<!doctype html>
<html>
<head>
    <title>calm-chart demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../calm-chart.html">

    <style is="custom-style" include="demo-pages-shared-styles">

    calm-chart{
        height: 500px;
    }
    </style>
</head>
<body>

    <div class="vertical-section-container centered">
        <h3>Very basic donut chart.</h3>
        <demo-snippet>
            <template>
                <calm-chart id="chart1"></calm-chart>
                <script>
                    var data = {
                        data: {
                            columns: [
                                ['data1', 30],
                                ['data2', 120],
                            ],
                            type : 'donut'
                        },
                        donut: {
                            title: "Iris Petal Width"
                        }
                    };
                    document.getElementById("chart1").data = data;
                </script>
            </template>
        </demo-snippet>
    </div>


    <div class="vertical-section-container centered">
        <h3>Very basic bar chart.</h3>
        <demo-snippet>
            <template>
                <calm-chart id="chart2"></calm-chart>
                <script>
                    var data = {
                        data: {
                            columns: [
                                ['data1', -30, 200, 200, 400,],
                                ['data2', 130, 100, -100, 200],
                                ['data3', -230, 200, 200, -300]
                            ],
                            type: 'bar',
                            groups: [
                                ['data1', 'data2', 'data3']
                            ]
                        },
                        grid: {
                            y: {
                                lines: [{value:0}]
                            }
                        }
                    };
                    document.getElementById("chart2").data = data;
                </script>
            </template>
        </demo-snippet>
    </div>

</body>
</html>
